<!DOCTYPE >
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/colorscheme.css">
    <title>Tim Menzel</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="header">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills </a>
        <a href="#edu-exp">Experience </a>
        <div id="position-indicator"></div>
    </div>
    <div class="mainbackground" id="mainbackground">
        <div class="layer1">
            <svg width="100%" height="750px" preserveAspectRatio="none" viewBox="0 -125 600 600">
                <path
                    d="M 0 150 C 0 125 0 100 50 100 C 100 100 100 50 150 50 Q 200 50 250 50 C 300 50 300 150 350 150 C 375 150 400 150 450 150 C 500 150 550 100 550 100 C 600 50 600 100 650 100 C 700 100 800 100 800 150 L 800 600 L 0 600 Z">
                </path>
            </svg>
        </div>
        <div class="layer2">
            <svg width="100%" height="750px" preserveAspectRatio="none" viewBox="0 0 600 600">
                <path
                    d="M 0 200 C 0 150 50 150 100 150 C 150 150 150 150 200 200 Q 250 250 300 200 C 350 150 350 200 400 200 C 450 200 500 250 500 200 C 500 200 500 150 600 150 C 650 150 650 150 700 200 C 750 200 800 150 800 200 L 800 600 L 0 600 Z">
                </path>
            </svg>
        </div>
        <div class="layer3" id="home">
            <h1>Tim Menzel</h1>
        </div>
        <div class="layer4">
            <svg width="100%" height="750px" preserveAspectRatio="none" viewBox="0 -150 600 600">
                <path
                    d="M 0 250 C 0 150 50 150 100 200 C 150 150 150 150 200 250 Q 250 300 300 250 C 350 150 350 200 400 250 C 450 200 500 250 500 250 C 500 250 500 150 600 200 C 650 150 650 150 700 250 C 750 200 800 150 800 250 L 800 600 L 0 600 Z">
                </path>
            </svg>
        </div>
        <div class="layer5">
            <svg width="100%" height="2000px" preserveAspectRatio="none" viewBox="0 290 800 1000">
                <path
                    d="M 0 350 C 50 250 0 300 100 300 C 200 300 150 250 220 350 Q 250 380 300 350 C 350 300 350 350 400 350 C 450 350 450 350 500 300 C 550 250 500 400 600 350 C 700 300 650 350 700 350 C 750 350 750 300 800 350 L 800 1000 L 0 1000 Z">
                </path>
            </svg>
        </div>
    </div>
    <div class="theme-switch-wrapper">
        <button class="color-mode">
            <svg class="switch">
                <circle class="color-switch-circle" cx="20" cy="25" r="20" />
            </svg>
        </button>
    </div>
    <div class="infoscreen">
        <div class="about" id="about">
            <h2>About me</h2>
            <div class="infotext" id="aboutme">
                <img src="/image/info/profilpic.png" alt="Its me">
                <p>Hello</p>
                <p>This is me</p>
            </div>
            <div class="infotext" id="text-about-me">
                <p>Currently, I am in the middle of my studies for my B.SC. in Informatik</p>
                <p>In my freetime i like to play Videogames and Programm, spacialy lerning new stuff like
                    HTML, CSS, and JS (This is how this Website was created)</p>
            </div>
            <div class="infotext" id="logos">
                <p>Find Me</p>
                <div id="findme">
                    <a href="https://github.com/Chikseen"><img src="/image/logo/GitHub_Logo.png" alt="GitHub Logo"
                            id="github"></a>
                    <a href="https://www.linkedin.com/in/tim-menzel-973b0a204/"><img src="/image/logo/LI-In-Bug.png"
                            alt="Linked In Logo" id="li-in"></a>
                    <a href="Emailkommtnoch.de"><img src="/image/logo/email.png" alt="Email Logo" id="email"></a>
                </div>
            </div>
        </div>
        <div class="projects" id="projects">
            <h2>Current Projects</h2>
            <div class="project-grid" id="project-grid">
                <div class="infotext" id="project-baka">
                    <h3>BAKA</h3>
                    <a href="https://github.com/Chikseen/BAKa"><img src="/image/info/c++Console.png" alt="Github Link to my BAKA Project"></a>
                    <p></p>
                    <h4>Blut-Alkohol-Konzentrations-Abschätzer</h4>
                    <p>This is a C++ Consol Program used to calculate your approximate blood alcohol concentration</p>
                    <p>This was the Examinations Project for my First Semester</p>
                </div>
                <div class="infotext" id="project-hdgm-java">
                    <h3>HDGM</h3>
                    <a href="https://github.com/MrPaulBlack/human-dont-get-mad"><img
                            src="/image/info/hdgmJavaClient.png" alt="GitHub Link to human-dont-get-mad "></a>
                    <h4>Human-Dont-Get-Mad</h4>
                    <h4>(Ger. Mensch Ärgere Dich Nicht)</h4>
                    <p>This is a JAVA programm for a Multiplayer Ludo Game with UI</p>
                    <p>This was the Examinations Project for my Second Semester</p>
                </div>
                <div class="infotext" id="project-hdgm-web">
                    <h3>HDGM WEB CLIENT</h3>
                    <a href="/hdgm/hdgm.html">Webclient!Pictureplaceholder</a>
                    <h4>Human-Dont-Get-Mad</h4>
                    <p>This is a WebClient to play a ludo game online</p>
                    <p>It uses the same server as our original ludo game but has a completely
                        new client that is usable on the Web</p>
                    <p>! WORK-IN-PROGRESS !</p>
                </div>
                <div class="infotext" id="project-my-site">
                    <h3>This Site</h3>
                    <a href="https://github.com/Chikseen/timmenzel-Website"><img src="/image/info/thisSite.png"
                            alt="GitHub Link to the source code of thi page"></a>
                    <div class="infotextimg">
                    </div>
                    <h4>timmenzel.me</h4>
                    <p>This is my attempt of web desing</p>
                    <p>A goal was not to use any third partys or frameworks
                        and it should be 100% responsive so it is watchable everywhere.
                        You may not noticed but this side featuresa parallax background with differnt color-modes(click
                        the tittle)</p>
                </div>
                <div class="infotext" id="menzel-fahrzeugtechnick">
                    <h3>Menzel-Fahrzeugtechnick</h3>
                    <a href="https://github.com/Chikseen/menzel-fahrzeugtechnick-website/"><img
                            src="/image/info/m-ft.png"
                            alt="GitHub Link to the source code of the menzel-fahrzeugtechnick-website page"></a>
                    <div class="infotextimg">
                    </div>
                    <h4>menzel-Fahrzeugtechnick.de</h4>
                    <p>This is a website i created for the company Menzel-Fahrzeugtechnick</p>
                    <p>It features serval site with informations and a own Content-Managment-System written in JS
                        with Node.js, Express and neDB</p>
                    <p>! WORK-IN-PROGRESS !</p>
                </div>
                <div class="infotext" id="paulssite">
                    <h4>paulgo.io</h4>
                    <a href="https://github.com/MrPaulBlack/human-dont-get-mad"><img src="/image/info/paulGoIO.png"
                            alt="Link to a Webpage to a friend of mine"></a>
                    <h4>not mine but check out</h4>
                    <p>check it out</p>
                </div>
            </div>
        </div>
        <div class="skills" id="skills">
            <h2>Skills</h2>
            <div class="infotext">
                <p>Basic Experince in C++</p>
                <p>Advanced Experince in Java</p>
                <p>HTML, CSS and JS -> Node.js, Express</p>
            </div>
        </div>
        <div class="edu-exp" id="edu-exp">
            <h2>Experience</h2>
            <div class="edu-exp-grid" id="edu-exp-grid">
                <div class="infotext" id="edu">
                    <div>
                        <h3>Education</h3>
                        <hr class="spacer" >
                        <h4>2020 - - &gt; </h4>
                        <p>B.SC. Informatik</p>
                        <p>HTWK Leipzig</p>
                        <p>Hochschule für Technik, Wirtschaft und Kultur Leipzig</p>
                    </div>
                    <hr>
                    <div>
                        <h4>2018 - 2020</h4>
                        <p>Abitur -> Technology</p>
                        <p>BSZ-7 Leipzig</p>
                        <p>Berufliches Schulzentrum Leipzig</p>
                    </div>
                    <hr>
                    <div>
                        <h4>&lt;- - 2018</h4>
                        <p>Secondary school</p>
                        <p>Realschule Markkleeberg</p>
                    </div>
                </div>
                <div class="infotext" id="exp">
                    <div>
                        <h3>Working Experience</h3>
                        <hr class="spacer" >
                        <div>
                            <h4>2021 - - &gt;</h4>
                            <p>Working Student QA</p>
                            <p>Appsfactory Leipzig</p>
                        </div>
                        <hr>
                        <div>
                            <h4>2019 - 2021</h4>
                            <p>Delivery Driver</p>
                            <p>Durstexpress GmbH</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <Script src="/js/parallax.js"></Script>
    <script src="/js/colorswitch.js"></script>
    <script src="/js/colorscheme.js"></script>
</body>

</html>
